# spring-labs

./: pom.xml
src/main/java/com/brigade22/spring/springlabs/: SpringLabsApplication.java
src/main/java/com/brigade22/spring/springlabs/config/: AppConfiguration.java
src/main/java/com/brigade22/spring/springlabs/controllers/: DictionaryController.java  LanguageController.java
src/main/java/com/brigade22/spring/springlabs/controllers/requests/: DictionaryRequest.java  TranslationRequest.java
src/main/java/com/brigade22/spring/springlabs/controllers/responses/: DictionaryResponse.java  GetDictionariesResponse.java  TranslationResponse.java
src/main/java/com/brigade22/spring/springlabs/entities/: Dictionary.java  Language.java  Translation.java  Word.java
src/main/java/com/brigade22/spring/springlabs/exceptions/: ResourceNotFoundException.java
src/main/java/com/brigade22/spring/springlabs/repositories/: DictionaryRepository.java  InMemoryDictionaryRepository.java  InMemoryLanguageRepository.java  LanguageRepository.java  PostgresDictionaryRepository.java  PostgresLanguageRepository.java  PostgresTranslationRepository.java  PostgresWordRepository.java  TranslationRepository.java  WordRepository.java
src/main/java/com/brigade22/spring/springlabs/services/: DictionaryService.java  LanguageService.java  TranslationService.java  WordService.java
src/main/resources/: application.properties  schema-postgresql.sql
src/main/resources/templates/: create-dictionary.html  create-language.html  create-translation.html  dictionaries.html  dictionary.html  edit-dictionary.html  edit-language.html  edit-translation.html  languages.html  translation.html
src/main/webapp/WEB-INF/jsp/: create-dictionary.jsp  create-language.jsp  create-translation.jsp  dictionaries.jsp  dictionaries_jsp.jsp  dictionary.jsp  edit-dictionary.jsp  edit-language.jsp  edit-translation.jsp  languages.jsp  translation.jsp
src/test/java/com/brigade22/spring/springlabs/: SpringLabsApplicationTests.java
