spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url= jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username= Oleksandr
spring.datasource.password= 123

spring.sql.init.platform=postgresql
